Helper functions.
// ---------------

Using System
Using System.Text

DclNamespace ASNA.AmyUniPDF

BegClass Helpers Access(*Public)

    // Ensure that a string ends with a trailing backslash.
    BegFunc EnsureTrailingBackSlash Type(*String) Access(*Public) Shared(*Yes)
        DclSrParm PathName Type(*String)

        DclFld Result Type(*String)

        Result = PathName.EndsWith('\') ? PathName : PathName + '\'
        LeaveSr Result
    EndFunc

    // Convert inches to print units.
    BegFunc ConvertInchesToPrintUnits Type(*Packed) Len(2, 1) Access(*Public) Shared(*Yes)
        DclSrParm Inches Type(*Packed) Len(2,1)

        If (Inches > 0)
            LeaveSr Inches * 254
        Else
            LeaveSr 0
        EndIf
    EndFunc

EndClass


